<b>If you are seeing this page, it's because the Register form is hidden due to too much interest from Chinese spammers!</b>
<p>
<p>







If you have an interest in cycling - particularly in Edinburgh - please send an email to info-AT-citycyclingedinburgh-DOT-info with the username you want and the email address you want your password sent to. 

<p>
Password will be sent with registration email - you can log in and change it if you want. 
<p>
<p>

If you are emailing from outside the UK please say why you want to register - we WELCOME anyone interested in getting more people cycling.



<p>
<p>

<i>If you previously sent an email but have not received a registration email please try again
</i>
